<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo</title>
</head>
<body>
    <form id="demo-form" enctype="multipart/form-data">
        <div class="fg-img">
            <div class="input-group">
                <div>
                    <img src="" alt="" class="img-uploaded">
                </div>
                <div>
                    <input type="file" name="img" id="img" class="custom-file-input" accept="image/*">
                </div>
            </div>
        </div>
    </form>
<!-- jQuery -->
<script
src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
crossorigin="anonymous"></script>
<script src="demo.js"></script>
</body>
</html>